User-agent: *
Allow: /

User-agent: Mediapartners-Google
Allow: /

User-agent: Googlebot-News
Disallow: /current-affairs/*current-affairs
Disallow: /iwov-resources/mJosh/footerM.xsl

User-agent: GPTBot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: *
Allow: /
Allow: /mba$
Allow: /mba/*_1*-1$
Allow: /engineering-colleges-list-3
Allow: /iw-cc/mmi/Education/register/state.jsp?count=3
Allow: /iw-cc/mmi/Education/yoCaptcha/generateCaptcha.jsp?

Disallow: /government-jobs/*
Disallow: /private-jobs/*
Disallow: /*-page*
Disallow: /*-ist-*
Disallow: /*-catlistshow-1-*
Disallow: /*-catlistshow-2-*
Disallow: /*/E/Articles/*
Disallow: /*-list5
Disallow: /*-3$
Disallow: /*?q=
Disallow: /*?attempt_id=
Disallow: /*?url=
Disallow: /*-cst-
Disallow: /*?id=
Disallow: /*jsp/
Disallow: /*.js*
Disallow: /*catlistshow-1-p*
Disallow: /*1-1-p*
Disallow: /*2-1-p*
Disallow: /*3-1-p*
Disallow: /*4-1-p*
Disallow: /*5-1-p*
Disallow: /*6-1-p*
Disallow: /*7-1-p*
Disallow: /*8-1-p*
Disallow: /*9-1-p*
Disallow: /*catlistshow-2-p2*
Disallow: /*1-2-p*
Disallow: /*2-2-p*
Disallow: /*3-2-p*
Disallow: /*4-2-p*
Disallow: /*5-2-p*
Disallow: /*6-2-p*
Disallow: /*7-2-p*
Disallow: /*8-2-p*
Disallow: /*9-2-p*
Disallow: /-page*
Disallow: /*/*/*/yoCaptcha/*
Disallow: /mba-courses-india*
Disallow: /articles/*-1602056123*
Disallow: /bank-exams/*
Disallow: /intr/*
Disallow: /search/
Disallow: /iw-cc/*
Disallow: /articles/test/*
Disallow: /institutes-colleges-search/
Disallow: /institute-colleges$
Disallow: /institute-colleges?*
Disallow: /%202016%20Current%20Affairs-hindi-2016-current-affairs-1451285018-2
Disallow: /form.php$
Disallow: /recruit-st-1353574742
Disallow: /banking/*-sortByimportant
Disallow: /sarkari-naukri/*
Disallow: /articles-articles-*
Disallow: /articles-a-*
Disallow: /general-knowledge/-*
Disallow: /careers/-*
Disallow: /mba/*-a1*-1$
Disallow: /*_Institute%0A
Disallow: /*-all-st1*
Disallow: /*-1-cw*
Disallow: /*-2-cw*
Disallow: /*iw-cc*
Disallow: /*_all*
Disallow: /july-2016-current-affairs-1467348344-1
Disallow: /li.page$
Disallow: /qna
Disallow: /mba/*-qna-*
Disallow: /articles/*-qna-*
Disallow: /iw-cc/mmi/Education/register/checkajax2.jsp
Disallow: /iw-cc/mmi/Education/qna/ReCaptcha.jsp
Disallow: /3959430/*
Disallow: /current-affairs-2-*
Disallow: /hindi-current-affairs-2-*
Disallow: /currentaffairs/
Disallow: /*-$
Disallow: /articles/-*
Disallow: /education/aboutus.page*
Disallow: /education/common/course_search.page*
Disallow: /*1307703862*
Disallow: /articles-1-p*
Disallow: /current-affairs-1-p*
Disallow: /general-knowledge-1-p*
Disallow: /*1301483629*
Disallow: /*1301485191*
Disallow: /*1302087712*
Disallow: /topics*
Disallow: /exam-results/*
Disallow: /institutes-colleges-*_*
Disallow: /exam-result/*
Disallow: /cbse-result-2012$
Disallow: /uk-board-exam-result-*
Disallow: /articles/1182-2$
Disallow: /articles/285-2$
Disallow: /articles/955-2$
Disallow: /banking/$
Disallow: /current-affairs/$
Disallow: /results/$
Disallow: /articles/$
Disallow: /general-knowledge/$
Disallow: /careers/$
Disallow: /*--*
Disallow: /articles/current-affairs-magazine-*
Disallow: /articles/jagran-josh-alert-*
Disallow: /current-affairs-*%*-1418033430-2
Disallow: /current-affairs-*%*-1415854517-2
Disallow: /current-affairs-*%*-1412846251-2
Disallow: /current-affairs-*%*-1410518751-2
Disallow: /current-affairs-*%*-1410518611-2
Disallow: /current-affairs-*%*-1409816784-2
Disallow: /current-affairs-*%*-1404809693-2
Disallow: /current-affairs-*%*-1399886661-2
Disallow: /current-affairs-*%*-1397191068-2
Disallow: /current-affairs-*%*-1396440944-2
Disallow: /current-affairs-*%*-1392622137-2
Disallow: /current-affairs-*%*-1441088564-2
Disallow: /imported/images/E/Articles/viewform.htm
Disallow: /mba/*-2$
Disallow: /current-affairs-august-1501565137-1
Disallow: /1025214/
Disallow: /trending/
Disallow: /trending/nation-
Disallow: /trending/world-
Disallow: /trending/sports-
Disallow: /trending/lifestyle-entertainment-
Disallow: /trending/tech-auto-
Disallow: /trending/uttar-pradesh-
Disallow: /results/aw
Disallow: /articles/ucbrowser/
Disallow: /trending/ucb/

Sitemap: https://www.jagranjosh.com/sitemap.xml
Sitemap: https://www.jagranjosh.com/newsitemap-news-english.xml
Sitemap: https://www.jagranjosh.com/daily-sitemap.xml
Sitemap: https://www.jagranjosh.com/us/sitemaps/us.xml
Sitemap: https://www.jagranjosh.com/us/sitemaps/us-news-international.xml
Sitemap: https://www.jagranjosh.com/newsitemap-general-knowledge-english.xml
Sitemap: https://www.jagranjosh.com/newsitemap-articles-english.xml
Sitemap: https://www.jagranjosh.com/newsitemap-articles-hindi.xml
Sitemap: https://www.jagranjosh.com/webStorySiteMap.xml
