User-Agent: *
Allow: /wp-admin/admin-ajax.php/
Disallow: /wp-admin/

User-Agent: Googlebot
Disallow: /?search*
Disallow: */munich/index_html*
Disallow: /*?__rmid___get___page
Disallow: /*?*__hsfp
Disallow: /*?*__hstc
Disallow: /*?*__rmid
Disallow: /*?*__rmidpage
Disallow: /*?*/*ref
Disallow: /*?*002/*0902
Disallow: /*?*2&hubs_content
Disallow: /*?*ajs_event
Disallow: /*?*app
Disallow: /*?*attachment_id
Disallow: /*?*author
Disallow: /*?*bcpid
Disallow: /*?*bcpidpage
Disallow: /*?*cat
Disallow: /*?*controlsVisibleOnLoad
Disallow: /*?*country
Disallow: /*?*curator
Disallow: /*?*edition
Disallow: /*?*egotecpage
Disallow: /*?*fbclid
Disallow: /*?*hl
Disallow: /*?*hsCtaTracking
Disallow: /*?*hubs_signup-cta
Disallow: /*?*iframe
Disallow: /*?*iid
Disallow: /*?*industry
Disallow: /*?*inline-read-more
Disallow: /*?*kwp_4
Disallow: /*?*library
Disallow: /*?*limit
Disallow: /*?*linkId
Disallow: /*?*luicode
Disallow: /*?*offset
Disallow: /*?*omnil
Disallow: /*?*onwardjourney
Disallow: /*?*origin
Disallow: /*?*page
Disallow: /*?*PageSpeed
Disallow: /*?*plan
Disallow: /*?*poy-poll
Disallow: /*?*ref
Disallow: /*?*reviews_page
Disallow: /*?*scrape
Disallow: /*?*scriptPath
Disallow: /*?*source
Disallow: /*?*sr_source
Disallow: /*?*subscription
Disallow: /*?*ua
Disallow: /*?*utm
Disallow: /*?*utm_campaign
Disallow: /*?*utm_medium
Disallow: /*?*utm_source
Disallow: /*?*xid
Disallow: /*?bclid=
Disallow: /*?bcpid=
Disallow: /*?bctid=
Disallow: /*?EGOTECpage
Disallow: /*?hc_location
Disallow: /*?pagespeed
Disallow: /*?ref=
Disallow: /*?ref=binfind.com
Disallow: /*?sa=
Disallow: /*?search
Disallow: /feed
Disallow: /nextadvisor/search/*
Disallow: /page/*/?a_aid=
Disallow: /page/*/?egotecpage
Disallow: /page/*/?hc_location=
Disallow: /page/*/?iq_id=
Disallow: /page/*/?pcd=
Disallow: /page/*/?search=
Disallow: /search/?q=*
Disallow: /time_tout/*
Disallow: /wp-admin/*
Disallow: /wp-login/*
Disallow: /uncategorized
Disallow: /time_cover_hub

User-Agent: GPTBot
Disallow: /

Sitemap: https://time.com/news-sitemap.xml
Sitemap: https://time.com/personal-finance/sitemap.xml
Sitemap: https://time.com/shopping/sitemap.xml
Sitemap: https://time.com/video-sitemap.xml
Sitemap: https://time.com/coupons/sitemap.xml
