# ------------------------------------------------------------------
#   _____                     _
#  |__  /___  _ __ ___   __ _| |_ ___
#    / // _ \| '_ ` _ \ / _` | __/ _ \
#   / /| (_) | | | | | | (_| | || (_) |
#  /____\___/|_| |_| |_|\__,_|\__\___/ 
# 
# -------------------------------------------------------------------

Sitemap: https://www.zomato.com/sitemap.xml.gz
Sitemap: https://www.zomato.com/sitemap_zlive_events.xml.gz

User-agent: Googlebot
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: Googlebot-Mobile
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: Mediapartners-Google
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: AdsBot-Google
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: bingbot
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: ia_archiver
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: Twitterbot
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: Yandex
Disallow: /admin/
Disallow: /
Allow: /tr/
Allow: /pl/
Allow: /istanbul*
Allow: /ankara*
Allow: /izmir*
Allow: /çeşme*
Allow: /bursa*
Allow: /adana*
Allow: /antalya*
Allow: /izmit*
Allow: /konya*
Allow: /gaziantep*
Allow: /bodrum*
Allow: /eskisehir*
Allow: /bozcaada*

User-agent: SeznamBot
Sitemap: https://www.zomato.com/sitemap_seznam.xml.gz
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: DuckDuckBot
Disallow: /admin/
Disallow: /clients/
Disallow: /voicephp/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /support/agent/
Disallow: /pt/
Disallow: /tr/
Disallow: /pl/
Disallow: /id/
Disallow: /cs/
Disallow: /sk/
Disallow: /vi/
Disallow: /it/
Disallow: /es/
Disallow: /webview/
Disallow: /mydashboard
Allow: /

User-agent: AhrefsBot
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: AhrefsSiteAudit
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: Applebot
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: SearchmetricsBot
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: SEMrushBot
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: Feedonomics
Disallow: /admin/
Disallow: /downloads/
Disallow: /nonsvn/
Disallow: /webview/
Disallow: /support/agent/
Disallow: /*/tag-*
Disallow: /*?*q=
Disallow: /*?*%2525*
Disallow: /*/sauce/
Allow: /

User-agent: *
Disallow: /
